// Перееключение блоков с картинами происходит за счет активации фильтров.
// По умолчанию активен первый по счету фильтр.
// В случае, когда пользователь отключает единственный активный фильтр, активируется фильтр по умолчанию. 
// Порядковый номер блока с картинами всегда соответствует порядковому номеру фильтра.


$(document).ready(function () {

    // Сохраняем коллекцию фильтров (элементов с классом filters__item) в const filters.
    const filters = $('.filters__item');

    // Сохраняем коллекцию блоков с картинами (элементов с классом countries) в const blocks.
    const blocks = $('.countries');

    // Перебираем коллекцию фильтров.
    filters.each(function () {

        // Для каждого фильтра прослушиваем событие click.
        $(this).on('click', function () {

            // Переключаем состояние кликнутого фильтра.
            $(this).toggleClass('active');

            // Проверяем количество активных фильтров. 
            if ($('.filters__item.active').length == 0) {

                // Если их нет, то по умолчанию активируем первый по счету фильтр.
                $(filters[0]).addClass('active');
            }

            // После того, как произошел клик, перебираем всю коллекцию фильтров по очереди.
            // Для этого используем метод each(), в который передаем функцию, которая в качестве параметра принимает в себя 
            // индекс элемента в коллекции.
            filters.each(function (index) {

                // Если проверяемый фильтр имеет класс Active
                if ($(this).hasClass('active')) {

                    // тогда выбираем из коллекции блоков с картинами элемент с тем же индексом, что и проверяемый фильтр,
                    // и добавляем ему класс show.
                    $(blocks[index]).addClass('show');
                } else {

                    // Если у проверяемого фильтра нет класса active, тогда выбираем из коллекции блоков с картинами
                    // элемент с тем же индексом, что и проверяемый фильтр, и удаляем ему класс show. 
                    $(blocks[index]).removeClass('show');
                }
            });
        });
    });
});